VITE_SUPABASE_URL=https://vqpwaggilvzxdirmdmun.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxcHdhZ2dpbHZ6eGRpcm1kbXVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyNDAzODEsImV4cCI6MjA1NDgxNjM4MX0.FaipHxR2lSIWZCGl-pWlniK3Ehn-9vixvmZ4ifKOl6M
